Repository: to-tin/homu
Catalog: Homu/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

source: Search stations
es: Buscar estaciones
ja: 駅を検索
zh_hans: 搜索车站
zh_hant: 搜尋車站

source: Cancel trip
es: Cancelar viaje
ja: 移動をキャンセル
zh_hans: 取消行程
zh_hant: 取消行程

source: Center on your location
es: Centrar en tu ubicación
ja: 現在地を中央に表示
zh_hant: 以目前位置為中心

source: Unable to Start Trip
es: No se pudo iniciar el viaje
ja: 移動を開始できません
zh_hans: 无法开始行程
zh_hant: 無法開始行程

source: OK
es: Aceptar
zh_hans: 确定
zh_hant: 確定

source: Mapbox Token Required
es: Se necesita un token de Mapbox
ja: Mapboxトークンが必要です
zh_hans: 需要Mapbox令牌
zh_hant: 需要Mapbox存取權杖

source: Add your public Mapbox token to Config/Local.xcconfig, then rebuild the app.
es: Añade tu token público de Mapbox a Config/Local.xcconfig y vuelve a compilar la app.
ja: 公開MapboxトークンをConfig/Local.xcconfigに追加し、アプリを再ビルドしてください。
zh_hans: 请将公开的Mapbox令牌添加到Config/Local.xcconfig，然后重新构建应用。
zh_hant: 請將公開的Mapbox存取權杖加入Config/Local.xcconfig，然後重新建置應用程式。

source: Trip In Progress
es: Viaje en curso
ja: 移動中
zh_hans: 行程进行中
zh_hant: 行程進行中

source: Recent Destinations
es: Destinos recientes
ja: 最近の目的地
zh_hans: 最近的目的地
zh_hant: 最近的目的地

source: Stations
es: Estaciones
ja: 駅
zh_hant: 車站

source: No Tokyo stations found.
es: No se encontraron estaciones de Tokio.
ja: 東京の駅が見つかりません。
zh_hans: 未找到东京车站。
zh_hant: 找不到東京車站。

source: No stations match your search.
es: Ninguna estación coincide con tu búsqueda.
ja: 検索条件に一致する駅がありません。
zh_hans: 没有符合搜索条件的车站。
zh_hant: 沒有符合搜尋條件的車站。

source: The destination could not be saved.
es: No se pudo guardar el destino.
ja: 目的地を保存できませんでした。
zh_hans: 无法保存目的地。
zh_hant: 無法儲存目的地。

source: Recent destinations are unavailable.
es: Los destinos recientes no están disponibles.
ja: 最近の目的地を読み込めません。
zh_hans: 最近的目的地不可用。
zh_hant: 最近的目的地無法使用。

source: Couldn't load stations.
es: No se pudieron cargar las estaciones.
ja: 駅を読み込めませんでした。
zh_hant: 無法載入車站。

source: Your station is coming up
es: Tu estación está cerca
ja: まもなく目的地の駅です
zh_hans: 即将到达您的车站
zh_hant: 即將抵達您的車站

source: You've arrived
es: Has llegado
ja: 到着しました
zh_hans: 您已到达
zh_hant: 您已抵達

source: Always-on location access is required for trip notifications.
es: Se necesita acceso permanente a la ubicación para las notificaciones del viaje.
ja: 移動通知を受け取るには、位置情報の「常に許可」が必要です。
zh_hans: 行程通知需要始终允许访问位置。
zh_hant: 行程通知需要「永遠」位置存取權限。

source: Notification access is required for trip alerts.
es: Se necesita acceso a las notificaciones para las alertas del viaje.
ja: 移動アラートを受け取るには、通知の許可が必要です。
zh_hans: 行程提醒需要通知权限。
zh_hant: 行程提醒需要通知權限。

source: Location-based trip alerts aren't available on this device.
es: Las alertas de viaje basadas en la ubicación no están disponibles en este dispositivo.
ja: このデバイスでは位置情報に基づく移動アラートを利用できません。
zh_hans: 此设备不支持基于位置的行程提醒。
zh_hant: 此裝置不支援以位置為基礎的行程提醒。

source: The location usage database contains invalid data.
es: La base de datos de uso de ubicaciones contiene datos no válidos.
ja: 位置情報の利用履歴に無効なデータが含まれています。
zh_hans: 位置使用数据库包含无效数据。
zh_hant: 位置使用資料庫包含無效資料。

source: Trip in progress to %@
es: Viaje en curso a %@
ja: %@への移動中
zh_hans: 正在前往%@
zh_hant: 正在前往%@

source: Selected station: %@
es: Estación seleccionada: %@
ja: 選択した駅：%@
zh_hans: 已选车站：%@
zh_hant: 已選車站：%@

source: You're near %@.
es: Estás cerca de %@.
ja: %@が近づいています。
zh_hans: 您已接近%@。
zh_hant: 您已接近%@。

source: You're at %@.
es: Has llegado a %@.
ja: %@に到着しました。
zh_hans: 您已到达%@。
zh_hant: 您已抵達%@。

source: Unable to open the location usage database: %@
es: No se pudo abrir la base de datos de uso de ubicaciones: %@
ja: 位置情報の利用履歴を開けません：%@
zh_hans: 无法打开位置使用数据库：%@
zh_hant: 無法開啟位置使用資料庫：%@

source: The location usage database query failed: %@
es: Falló la consulta de la base de datos de uso de ubicaciones: %@
ja: 位置情報の利用履歴の照会に失敗しました：%@
zh_hans: 位置使用数据库查询失败：%@
zh_hant: 位置使用資料庫查詢失敗：%@
